MONGO_URI=mongodb+srv://pallavik15092004:miniproject@cluster0.l1wif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pallavi
PORT=8000
REACT_APP_RENDER_API_URL=https://recomendation-model.onrender.com

